{
  "name": "hustletime-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "rc-slider": "^8.6.1",
    "rc-tooltip": "^3.7.2",
    "react": "^16.4.2",
    "react-compose": "^2.0.0",
    "react-dom": "^16.4.2",
    "react-geosuggest": "^2.8.0",
    "react-google-location": "^1.2.2",
    "react-google-maps": "^9.4.5",
    "react-google-places": "^2.0.3",
    "react-google-places-component": "0.0.5",
    "react-places-autocomplete": "^7.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
